<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <script defer src="/Rock-Paper-Scissors/index.js"></script>
</head>
<title >
    Rock Paper Scissor
</title>

<body>
    <div class="Title">
        <h2>Rock Paper Scissor</h2>
    </div>
    <div class="game-area">
        <div class="computer-area">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ducimus, fuga fugit magni fugiat odio placeat porro. Atque, ipsam perspiciatis! Magni, harum? Quod totam, sint placeat iusto id nihil dolore!</div>
        <div id="vertical-line"></div>
        <div class="user-area">gg</div>
    </div>
</body>

